{
    "components": [
        {
            "Editor::TransformDSO": {
                "position": { "data": [ 3, 0, -4 ] },
                "rotation": { "data": [ 0, 0, 0 ] },
                "scale": { "data": [ 0.5, 1, 1 ] }
            }
        },
        {
            "Editor::MeshRendererDSO": {
                "meshName": "cube",
                "materialName": "missing"
            }
        },
        {
            "Editor::DisplayDSO": {
                "label": "Cube"
            }
        }
    ]
}