{
    "components": [
        {
            "Editor::TransformDSO": {
                "position": { "data": [ 0, 0, 0 ] },
                "rotation": { "data": [ 0, 0, 0 ] },
                "scale": { "data": [ 1, 1, 1 ] }
            }
        },
        {
            "Engine::ScriptComponentDSO": {
                "scripts": [
                    {
                        "Demo::BobbyScriptDSO": {
                            "bobbingAmplitude": 0.3
                        }
                    }
                ]
            }
        },
        {
            "Engine::HierarchyDSO": {
                "children": [
                    {
                        "Engine::AssetManager::AssetDSO<Engine::Core::Entity>": {
                            "components": [
                                {
                                    "Editor::TransformDSO": {
                                        "position": { "data": [ 0, 0, 0 ] },
                                        "rotation": { "data": [ 0, 0, 0 ] },
                                        "scale": { "data": [ 1, 1, 1 ] }
                                    }
                                },
                                {
                                    "Editor::MeshRendererDSO": {
                                        "meshName": "speeder",
                                        "materialName": "speeder"
                                    }
                                },
                                {
                                    "Editor::DisplayDSO": {
                                        "label": "speeder_body"
                                    }
                                }
                            ]
                        }
                    },
                    {
                        "Engine::AssetManager::AssetDSO<Engine::Core::Entity>": {
                            "components": [
                                {
                                    "Editor::TransformDSO": {
                                        "position": { "data": [ 0, 0, 0 ] },
                                        "rotation": { "data": [ 0, 0, 0 ] },
                                        "scale": { "data": [ 1, 1, 1 ] }
                                    }
                                },
                                {
                                    "Editor::MeshRendererDSO": {
                                        "meshName": "guns",
                                        "materialName": "guns"
                                    }
                                },
                                {
                                    "Editor::DisplayDSO": {
                                        "label": "speeder_guns"
                                    }
                                }
                            ]
                        }
                    }
                ]
            }
        },
        {
            "Editor::DisplayDSO": {
                "label": "speeder"
            }
        }
    ]
}