{
    "components": [
        {
            "Editor::TransformDSO": {
                "position": {
                    "data": [
                        0,
                        0,
                        0
                    ]
                },
                "rotation": { "data": [ 0, 0, 0 ]
                },
                "scale": {
                    "data": [
                        1,
                        1,
                        1
                    ]
                },
                "children": [ ]
            }
        },
        {
            "Editor::MeshRendererDSO": {
                "meshName": "speeder",
                "materialName": "speeder"
            }
        },
        {
            "Editor::DisplayDSO": {
                "label": "speeder_body"
            }
        }
    ]
}